<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/slider.js"></script>
</head>
<body>
  <div class="sliderContainer">
    <div class="arrowContainer">
      <img src="rightArrow.jpg" class="arrows" id="rightArrow">
      <img src="leftArrow.jpg" class="arrows" id="leftArrow">
      <div class="viewingContainer">
        <div class="innerSliderContainer">
          <div class="slider1">
            <h1>Lamborghini Miura</h1>
            <img src="image1.jpg">
          </div>
          <div class="slider2">
            <h1>Lancia Delta</h1>
            <img src="image2.jpg">
          </div>
          <div class="slider3">
            <h1>Jaguar E-Type</h1>
            <img src="image3.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tabs">
    <div class="tabIndicater" id="tabLeft" tabindex="1"></div>
    <div class="tabIndicater" id="tabCentre" tabindex="2"></div>
    <div class="tabIndicater" id="tabRight" tabindex="3"></div>
  </div>
</body>
</html>
